theory ExerciseSymmetricEncryption
begin

builtins: symmetric-encryption

rule KeyGen:
  [ Fr(~k) ]
  -->
  [ !LongTermKey($A, ~k) ]

rule SendMsg:
  [ !LongTermKey($A, ~k), Fr(~msg) ]
  --[ MessageWasSentBy($A, ~msg) ]->
  [ Out(senc(~msg, ~k)) ]

rule Leak:
  [ !LongTermKey($A, ~k) ]
  --[ ParticipantWasCompromised($A) ]->
  [ Out(~k) ]

lemma Secrecy:
  "All p m #t. MessageWasSentBy(p, m) @ #t ==> not Ex #x. K(m) @ #x"

lemma SecrecyWeakened:
  "   All p m #t. MessageWasSentBy(p, m) @ #t
  ==> (not Ex #x. K(m) @ #x) | (Ex #x. ParticipantWasCompromised(p) @ #x)"

end
